{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{cc}}
\hline\hline
            &\multicolumn{2}{c}{(1)}           \\
            &\multicolumn{2}{c}{inc}           \\
\hline
inc         &                     &            \\
c1          &       0.780         &      (0.63)\\
c2          &      -1.303         &     (-0.83)\\
ltsc0       &      0.0440         &      (0.10)\\
nc          &       0.696\sym{*}  &      (2.09)\\
ncc1        &      -0.749\sym{*}  &     (-2.03)\\
ncc2        &      -0.873         &     (-1.94)\\
ltsnc       &      0.0236         &      (0.43)\\
ncts0       &      0.0103         &      (0.08)\\
lpop        &       0.204\sym{***}&      (3.50)\\
lGDPcap     &      -0.183         &     (-1.29)\\
lGDPcap\_c1  &       0.276         &      (1.81)\\
lGDPcap\_c2  &       0.301         &      (1.56)\\
lGDPcap\_ltsc0&     -0.0683         &     (-1.26)\\
ltimeindep  &       0.189\sym{**} &      (2.65)\\
lPKOtrad    &       0.276         &      (0.68)\\
lPKOtrans   &       0.427         &      (0.67)\\
llPKObudget &     -0.0421         &     (-0.41)\\
lPKOneighbor&       0.128         &      (0.67)\\
\_cons      &      -3.881\sym{**} &     (-3.10)\\
\hline
var(\_cons[gwno])&                     &            \\
\_cons      &       0.355\sym{**} &      (3.23)\\
\hline
\(N\)       &        7591         &            \\
\hline\hline
\multicolumn{3}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
