1
00:00:11,756 --> 00:00:17,246
especially the assumptions we need for linear regression or ordinary least squares

2
00:00:17,246 --> 00:00:23,726
to be BLUE -- by BLUE here we mean the best linear unbiased estimator.

3
00:00:23,726 --> 00:00:26,306
Right? If you remember from Term 1 --

4
00:00:26,306 --> 00:00:36,206
So there are basically about four or five assumptions that we need for a linear regression to provide the unbiased estimate,

5
00:00:36,206 --> 00:00:45,236
meaning that the alpha and beta we get from that linear regression analysis will be close to the true ones -- the underlying

6
00:00:45,236 --> 00:00:47,055
ones we are trying to uncover.

7
00:00:50,644 --> 00:00:56,677
So first, we need a linearity and addivity

8
00:00:56,900 --> 00:01:03,280
In addition to that, you know, we also want our residuals or errors to behave in certain ways, right?

9
00:01:03,280 --> 00:01:10,580
So we talked about the errors having to be normally distributed and the errors should have equal variance

10
00:01:10,580 --> 00:01:17,330
and also the errors should be independent of each other in the last term and also in the review workshop.

11
00:01:17,330 --> 00:01:27,240
We also went through with some of the statistical tools you can use to to test

12
00:01:27,240 --> 00:01:34,530
if the model you are trying to run satisfies these conditions,

13
00:01:34,530 --> 00:01:40,200
or assumptions or not, because especially in the case of homoscedasticity

14
00:01:40,200 --> 00:01:49,860
when homoscedasticity is violated, it is very likely that the beta or the estimated slope and intercept you get will be biased,

15
00:01:49,860 --> 00:02:00,141
meaning that -- you know -- they would not be a accurate representation of the true beta and alpha we are trying to uncover based on the data we have.

16
00:02:03,294 --> 00:02:12,524
you should have a rough idea about the assumptions we need for linear regression to produce unbiased results,

17
00:02:12,524 --> 00:02:20,504
especially by "unbiased" we mean the estimate of slope and intercept of that will be close to,

18
00:02:20,504 --> 00:02:29,454
if not identical with, the underlying population intercept or population estimate that we are trying to get.

19
00:02:29,454 --> 00:02:32,214
But the thing is, you know, in real life, nested data is

20
00:02:32,214 --> 00:02:41,804
actually quite common -- if you think hard enough, there is always potentially millions of ways

21
00:02:41,804 --> 00:02:48,934
through which we can categorise our observations into different clusters, groups or different levels, right?

22
00:02:48,934 --> 00:02:55,534
And when this is the case, you know, say we know students can be assigned into different groups,

23
00:02:55,534 --> 00:02:59,924
say, students can be assigned into different classrooms

24
00:02:59,924 --> 00:03:04,334
Voters can be assigned into different constituencies and under this condition

25
00:03:04,334 --> 00:03:10,894
using linear regression can be a bit problematic because

26
00:03:10,894 --> 00:03:21,664
They may create a situation under which the errors or residuals of all the observations we have in the data can be predictable.

27
00:03:21,664 --> 00:03:27,939
Just imagine this situation say, you know, if we have three classrooms and the students are

28
00:03:28,123 --> 00:03:33,073
assigned to one of them, so it's definitely possible that, you know,

29
00:03:33,073 --> 00:03:43,243
in real life are the errors or the distribution of errors in the first  classroom is different from

30
00:03:43,243 --> 00:03:47,293
the distribution of errors in the second classroom. Right?

31
00:03:47,293 --> 00:03:56,503
So if the error of an observation can be determined by the group affiliation or by the cluster to which it belong to,

32
00:03:56,503 --> 00:04:01,693
then you know, we basically no longer have the conditions of homoscedasticity

33
00:04:01,693 --> 00:04:07,873
and we may no longer have the conditions of independence for our errors, right?

34
00:04:07,873 --> 00:04:13,693
So linear multilevel regression was basically invented to address this issue in

35
00:04:13,693 --> 00:04:19,693
the sense that the errors we are trying to deal with may not be that simple,

36
00:04:19,693 --> 00:04:23,021
as imagined by the classical linear regression.

37
00:04:23,243 --> 00:04:32,693
Which means by doing multilevel regression, we basically recognise the fact that the errors across different clusters either, you know,

38
00:04:32,693 --> 00:04:43,334
may be dependent on each other or the errors we have in the data may be predictable, which means they are no longer just random noise.

39
00:04:43,539 --> 00:04:50,739
So hopefully, until now, you have obtained some basic understanding of the pratical,

40
00:04:50,739 --> 00:04:56,409
as well as the theoretical motivations for multilevel regression and in tutorial,

41
00:04:56,409 --> 00:05:04,389
you have the opportunity to implement multilevel regression by using or studying the World Values Survey

42
00:05:04,389 --> 00:05:08,015
But before we talk more about what we are gonna do on Monday, I want to introduce you to two really interesting.

43
00:05:09,402 --> 00:05:15,157
I want to introduce two very interesting studies that both try to use multilevel

44
00:05:15,439 --> 00:05:22,009
regression to uncover some nuanced or interesting patterns in the data, for instance,

45
00:05:22,009 --> 00:05:28,999
in this 2008 study, Andrew Gelman and his coauthors are trying to understand --

46
00:05:28,999 --> 00:05:32,479
It's a really classical issue in American politics, right?

47
00:05:32,479 --> 00:05:41,809
Just how socioeconomic status or how income can influence a person's vote choice in elections.

48
00:05:41,809 --> 00:05:46,639
And they basically they take one step further by saying fine,

49
00:05:46,639 --> 00:05:52,309
if we want to understand the statistical relationship between income and vote chose,

50
00:05:52,309 --> 00:05:59,539
these particular correlation or statistical relationship may be different across different states.

51
00:05:59,539 --> 00:06:09,979
Right? So by multilevel regression, which basically means that they categorise voters or

52
00:06:09,979 --> 00:06:17,329
they realised that the voters could be clustered into different states in the U.S. They find out that,

53
00:06:17,329 --> 00:06:28,756
you know, income actually plays a more important role in terms of influencing a person's vote choice in the states controlled by the Republican Party.

54
00:06:28,934 --> 00:06:36,704
In this particular study by Lisa Blaydes and Drew Linzer, they are trying to understand, especially in the Middle East countries,

55
00:06:36,704 --> 00:06:46,274
just how a person's religiousity can be related to that particular person's anti-American sentiment, which means they are trying to

56
00:06:46,274 --> 00:06:53,559
Well, the first-cut question here is if a more religious person.

57
00:06:53,886 --> 00:06:59,589
is more likely to resent or despise the United States.

58
00:06:59,831 --> 00:07:00,787
So by using multilevel regression and in this case, they use Bayesian multilevel modelling

59
00:07:06,737 --> 00:07:11,735
They realise that religion actually can play a really important role

60
00:07:12,654 --> 00:07:14,234
Especially this particular statistical relationship

61
00:07:14,234 --> 00:07:23,709
between religiosity and anti-Americanism is most salient in the country where the country is highly polarised

62
00:07:23,943 --> 00:07:26,746
between the religious and the secular dimension within the Muslim community.

63
00:07:29,108 --> 00:07:40,688
I will say, multilevel modeling is really flexible, really powerful statistical approach for us to uncover

64
00:07:40,688 --> 00:07:47,918
you know, really nuanced data structure or the data generation process

65
00:07:47,918 --> 00:07:57,278
of the outcome by using our predictors across different clusters of different groups, right?

66
00:07:57,278 --> 00:08:03,638
If we recognise our observations can be clustered into different groups and thatb multilevel modelling

67
00:08:03,638 --> 00:08:12,638
basically allows us to find a corresponding unique fitted regression line for each of these clusters of groups.

68
00:08:12,638 --> 00:08:21,548
Right. Even though in practise when we carry out the analysis in R, as a researcher, we have to determine,

69
00:08:21,548 --> 00:08:30,937
you know, do we have to vary the intercept or do we also have to vary the slope across different groups?

70
00:08:31,808 --> 00:08:36,808
And when we have multiple predictors that question can become a bit tricky because

71
00:08:36,808 --> 00:08:41,908
potentially there can be a lot of betas for us to to vary across different groups.

72
00:08:41,908 --> 00:08:47,638
So that's why in tutorial we are going to spend a bit more time talking about,

73
00:08:47,638 --> 00:08:52,888
you know, like how would we make an informed decision about our modelling choice?

74
00:08:52,888 --> 00:08:54,298
And I will say, you know,

75
00:08:54,298 --> 00:09:04,258
just as a teaser when it comes to modelling and either we can do this statistically -- we can use some statistical standard to find out,

76
00:09:04,258 --> 00:09:07,648
you know, what is the best way? What is the best practise?

77
00:09:07,648 --> 00:09:13,628
And but at the same time, you know, to determine which modelling choice is the most ideal one,

78
00:09:13,628 --> 00:09:18,058
and we also have to rely on extensive substantive knowledge.

79
00:09:18,058 --> 00:09:21,614
All right. So before I conclude,

80
00:09:27,308 --> 00:09:34,158
we can try to cluster our observations into a group, but these groups can have some,

81
00:09:34,158 --> 00:09:37,148
you know, multilevel structure, for instance,

82
00:09:37,148 --> 00:09:45,908
if we can cluster students into different classrooms and we can also cluster classrooms into different schools.

83
00:09:45,908 --> 00:09:52,688
And in the case of development studies or development economics and very often we will have data,

84
00:09:52,688 --> 00:10:03,698
say, from a village and we can cluster villages into different towns and different towns can be clustered into

85
00:10:03,698 --> 00:10:10,758
municipalities and municipalities can be nested into different provinces.

86
00:10:10,758 --> 00:10:19,818
So if you have this kind of multi-level clustering structure, how do you incorporate these into your multilevel model?

87
00:10:19,818 --> 00:10:29,148
It's a really difficult, even though I will say, really interesting task. And a lot of scholars have been paying attention to, you know,

88
00:10:29,148 --> 00:10:36,218
some of the appropriate or some of the accessible modelling choice in the sense that,

89
00:10:36,218 --> 00:10:42,528
you know, on the one hand, if we want to make our model as nuanced as complicated as possible.

90
00:10:42,528 --> 00:10:50,688
But at the same time, we also want to make sure our model is still tractable, you know, either mathematically speaking or comutationally speaking.

91
00:10:50,688 --> 00:10:55,038
because if you remember, as I said from the very beginning,

92
00:10:55,038 --> 00:11:01,257
if your model becomes really complicated, either it will be really hard for you to derive --

93
00:11:01,414 --> 00:11:08,314
to derive the estimated slope and intercept by using mathematical tools or an even,

94
00:11:08,314 --> 00:11:12,874
you know, if you don't want to deal with the mathematics part,

95
00:11:12,874 --> 00:11:15,712
even if you put that in R, it is going to take a really, really, really long time for R to finish the whole analysis.

96
00:11:21,846 --> 00:11:31,386
And the third issue is: it's also possible that, you know, to use multilevel regression to study the kind of data set,

97
00:11:31,386 --> 00:11:42,270
especially if you realise, OK, so say we have repeated measures of each respondent across different countries and over the years and

98
00:11:42,448 --> 00:11:47,743
Their response of this year may be a function of the response in the previous year.

99
00:11:48,038 --> 00:11:58,168
Right. So under this condition, in addition to recognising that you can categorise or assign respondents into different countries,

100
00:11:58,168 --> 00:12:02,828
especially in the case of a cross-national longitudinal survey,

101
00:12:02,828 --> 00:12:04,568
you should also consider, you know,

102
00:12:04,568 --> 00:12:13,358
if you have to recognise the fact that you have to or you can categorise different respondents into different years.

103
00:12:13,358 --> 00:12:19,898
And if you can categorise or cluster respondents into different years and different cultures,

104
00:12:19,898 --> 00:12:25,598
and how do you put both of them altogether in your multilevel modelling?

105
00:12:25,598 --> 00:12:33,818
This is also another really exciting frontier, I would say, of multilevel modelling and Dr Fairbrother --

106
00:12:33,818 --> 00:12:43,937
He's a sociologist, and he has been publishing several articles, I think, by using the European Social Study

107
00:12:44,953 --> 00:12:51,103
as the example to illustrate some of the modelling techniques when we are dealing with,

108
00:12:51,103 --> 00:12:56,253
you know, not just nested data, but also this nested data can be

109
00:12:57,620 --> 00:13:04,122
can be categorised across different time periods, basically. We're dealing with longitudinal nested data.

110
00:13:04,752 --> 00:13:09,162
And finally, again, you know, if you go back to my first point

111
00:13:09,162 --> 00:13:16,962
So on the one hand, we can include predictors at cluster or at group level.

112
00:13:16,962 --> 00:13:22,092
For instance, if we want to analyse cross-national surveys.

113
00:13:22,092 --> 00:13:28,142
And so in addition to saying, you know, if we want to.

114
00:13:28,142 --> 00:13:33,332
And we want to understand the statistical relationship between education and happiness,

115
00:13:33,332 --> 00:13:33,801
and of course, you can include a lot of predictors an individual level.

116
00:13:33,906 --> 00:13:41,376
But it is also possible, you know, when you are doing multilevel modelling to include predictors at a country level, right?

117
00:13:41,376 --> 00:13:48,876
Because a lot of scholars include country level predictors to understand, you know --

118
00:13:48,876 --> 00:13:57,906
if we want to explain individual's level of happiness, maybe some of that can be explained by individual level predictors.

119
00:13:57,906 --> 00:14:03,456
And some of that can also be explained by predictors at a country level.

120
00:14:03,456 --> 00:14:06,546
That is fine. That is a descent and,

121
00:14:06,546 --> 00:14:18,396
I would say, reasonable modelling strategy, but another issue and as you know, as shown by this paper by Bryan and his co-authors,

122
00:14:18,396 --> 00:14:27,956
they actually discovered that the estimates at group level can be a bit problematic if we don't have enough groups.

123
00:14:27,956 --> 00:14:30,416
So if we -- which means, you know,

124
00:14:30,416 --> 00:14:40,766
if we want to push the boundary a bit further by making your multilevel model a bit more complicated than what we are doing in tutorial,,

125
00:14:40,766 --> 00:14:43,081
then there are actually, you know, several caveats you have to take into account.

126
00:14:46,184 --> 00:14:52,514
And again, you know, if you are interested in, you know, pursuing multilevel modelling in your own research,

127
00:14:52,514 --> 00:14:56,264
and if you want to know more about any of these topics here,

128
00:14:56,264 --> 00:15:03,824
please feel free to reach out to me and I'm happy to introduce you to additional references or

129
00:15:03,824 --> 00:15:12,284
I can have a more extensive discussion with you about how how you should set out your multilevel regression models.

130
00:15:12,284 --> 00:15:13,135
All right. So today in tutorial, we are going back to the question about, you know, can we use education to predict a person's happiness?

