1
00:00:00,255 --> 00:00:02,224
Hi, this is Dr Chao-yo Cheng.

2
00:00:08,668 --> 00:00:12,568
You should have got some ideas about things like
what is linear regression? How do you define the linear regression? And you should

3
00:00:12,568 --> 00:00:16,438
also know what linear regression can do for you.

4
00:00:16,438 --> 00:00:24,598
And the interesting thing is for different scholars, for different researchers, they may have different priorities or

5
00:00:24,598 --> 00:00:30,118
different answers to the question about what linear regression can do

6
00:00:30,118 --> 00:00:39,418
Because some people may care more about prediction, and then some people may care more about making sure the beta or the slope that we get for

7
00:00:39,418 --> 00:00:44,968
a particular predictor can represent the marginal effect of that particular predictor

8
00:00:44,968 --> 00:00:52,131
And some people -- instead of focussing on the prediction or focusing on the estimated slope

9
00:00:53,853 --> 00:01:03,723
Some people may pay attention to, maybe from a more comprehensive angle, to focus on the linear function we propose

10
00:01:03,723 --> 00:01:05,883
You know, either they will ask themselves

11
00:01:05,883 --> 00:01:13,263
whether or not a linear function can be a fair or accurate representation of the data generation

12
00:01:13,263 --> 00:01:22,263
process of Y or we have to use some other more complicated modelling techniques to to make sure

13
00:01:22,263 --> 00:01:27,723
you know, by using our predictors, we can write that data to the original process of Y

14
00:01:27,723 --> 00:01:38,433
either by including the polynomial terms or by going to generalized linear models or by doing multilevel regression

16
00:01:42,843 --> 00:01:51,453
All right. So, yeah, so I would say that the whole point is to talk about, you know

17
00:01:51,453 --> 00:02:04,803
what is the best way to to uncover or to discover the data generation process of the outcome Y using our predictor X

18
00:02:04,803 --> 00:02:12,403
Because if you just care about prediction, I will say a lot of these

19
00:02:12,724 --> 00:02:18,754
If you care about prediction, I would say, most of people only use linear regression

20
00:02:18,754 --> 00:02:24,334
But if you are interested in forecasting

21
00:02:24,334 --> 00:02:29,974
pattern recognition and classification, most people will say you should go to machine learning

22
00:02:29,974 --> 00:02:36,394
especially supervised machine learning because supervised machine learning also do regression.

23
00:02:36,394 --> 00:02:45,424
But the way they set up regression is very different from the kind of regression we're talking about in this module.

24
00:02:45,424 --> 00:02:50,044
And if you are the kind of person who really cares about

25
00:02:50,044 --> 00:03:00,904
trying to find conditions under which the estimated slope can be a marginal effect of the predictor, then the corresponding field is causal inference.

26
00:03:00,904 --> 00:03:05,284
And again, a lot of exciting things are happening over there.

27
00:03:05,284 --> 00:03:10,054
And if you want to know more about a say in our machine learning and causal inference,

28
00:03:10,054 --> 00:03:20,699
feel free to reach out and I'll be really happy to have more discussion with you or provide you with some additional references.

29
00:03:21,051 --> 00:03:26,661
So there are two ways to answer the question about why multilevel regression is a good idea.

30
00:03:26,661 --> 00:03:32,631
Some people can do this theoretically, and they can also do this from the practical point of view.

31
00:03:32,631 --> 00:03:35,331
And this is what I am trying to do today

32
00:03:35,331 --> 00:03:36,394
So the first is that for you to think about the possibility of using multilevel regression is to recognize that,

33
00:03:43,497 --> 00:03:50,417
you know, very often our data are more nuanced or are more complicated than we

34
00:03:50,417 --> 00:03:57,777
thought. For instance, if you are doing a public opinion study within the UK,

35
00:03:57,777 --> 00:04:05,687
especially when it is close to elections, so we can just sample voters across the entire country,

36
00:04:05,687 --> 00:04:10,817
the entire UK and try to study things like, for instance

37
00:04:10,817 --> 00:04:22,247
if education or race or socioeconomic status can predict a person's preference in the elections

38
00:04:22,247 --> 00:04:27,677
But at the same time, it's definitely also possible for you to think about

39
00:04:27,677 --> 00:04:36,077
maybe we should put voters into different constituencies

40
00:04:36,077 --> 00:04:41,847
And the thing is this statistical relationship between the outcome,

41
00:04:41,847 --> 00:04:51,317
which is the vote choice and the predictor of our interests to say like education may be different across different constituencies

42
00:04:51,317 --> 00:05:01,307
Right? So vote choices across different respondents in the national survey can be clustered by state or constituency,

43
00:05:01,307 --> 00:05:10,367
and exam marks across different students in a school can be clustered into different classrooms or different teachers,

44
00:05:10,367 --> 00:05:17,621
Because, say, a teacher may be responsible for say, two classrooms or three classrooms -- and you will be conscious, you know,

45
00:05:20,384 --> 00:05:24,674
if we have data, say from the village level and then we can also say,

46
00:05:24,674 --> 00:05:31,244
maybe we can try to cluster these villages and, you know, into different constituencies

47
00:05:31,244 --> 00:05:42,434
Or at least villages can be clustered into different divisions or different blocks from the administrative point of view

48
00:05:42,434 --> 00:05:53,924
We can always ask ourselves that statistical relationship between X and Y perhaps is a bit more complicated, right?

49
00:05:53,924 --> 00:05:57,224
Because if you only do the classical regression analysis,

50
00:05:57,224 --> 00:06:06,734
then regardless of the corresponding group or a corresponding cluster/affiliation of that particular observation,

51
00:06:06,734 --> 00:06:16,467
eventually we are just going to get in one particular regression line with one intercept and one slope for each

52
00:06:16,735 --> 00:06:21,128
predictor or each explanatory variable

53
00:06:21,420 --> 00:06:30,710
But by doing multilevel or hierarchical modelling, we actually give the opportunity to

54
00:06:30,710 --> 00:06:35,260
to make things a bit more complicated, but not

55
00:06:35,260 --> 00:06:46,480
too complicated in the sense that we try to find a unique set of regression line -- maybe each cluster or

56
00:06:46,480 --> 00:06:56,320
each group will have a unique intercept or each cluster or each group will have a unique slope of a given predictor

57
00:06:56,320 --> 00:06:57,265
Maybe I can use this particular example to illustrate the prototypes of multilevel models

58
00:07:03,772 --> 00:07:09,412
Suppose we want to know if your race say Asian-American.

59
00:07:09,412 --> 00:07:13,522
Asian, African-American, Latino or Latina and white.

60
00:07:13,522 --> 00:07:20,512
Of course, if race can play a role, as it turns out, in shaping a person's vote choice

61
00:07:20,512 --> 00:07:25,982
In some states,

62
00:07:25,982 --> 00:07:35,952
it's definitely possible that you see non-white people are more likely to or non-white voters are more likely to vote for a Democratic candidate.

63
00:07:35,952 --> 00:07:44,012
Say, President Biden. So our predictor here is race and outcome,

64
00:07:44,012 --> 00:07:48,482
Well, again, in addition to vote choice here,

65
00:07:48,482 --> 00:07:54,962
because we are doing the regression so I am changing the outcome from a binary to a continuous variable

66
00:07:54,962 --> 00:07:59,072
So say, you know, we can create a variable approval

67
00:07:59,072 --> 00:08:03,039
This is a continuous variable -- we can ask the respondent -- well, this is continuous variable,

68
00:08:05,134 --> 00:08:15,634
through which we can ask the respondent to assign a value between 0 and 100 to evaluate or assess the performance of the current President

69
00:08:15,634 --> 00:08:20,060
either Donald Trump or Joe Biden

70
00:08:20,390 --> 00:08:27,720
If you are just doing the linear regression we have been doing so far, you can

71
00:08:27,720 --> 00:08:33,330
just use the lm() function to fit a bivariate regression, that's really easy

72
00:08:33,330 --> 00:08:35,584
And you all know how to do that, right? But what if we

73
00:08:38,981 --> 00:08:41,831
want to take a step further to think about it -- wait a moment,

74
00:08:41,831 --> 00:08:50,808
race may not always be a really influential or important predictor of a respondent's approval to the president.

75
00:08:50,951 --> 00:08:57,821
And in this particular correlation or statistical relationship, may be different across different states.

76
00:08:58,032 --> 00:08:59,831
Right. So if we are thinking about something like this, if we're asking a question like this,

77
00:09:05,705 --> 00:09:14,457
then we actually have more modelling choices by including multilevel regression into our toolbox.

78
00:09:18,582 --> 00:09:24,972
Here are two tables -- well, they are actually really similar because basically what I am trying to do here is to show you

79
00:09:24,972 --> 00:09:33,317
if we include the classical and multilevel regression, what kind of modelling choices we have

80
00:09:33,582 --> 00:09:37,932
The lower table basically shows the corresponding R code

81
00:09:37,932 --> 00:09:47,742
you have to type in R to carry out the multilevel or the classical regression analysis and for classical regression analysis

82
00:09:47,742 --> 00:09:56,772
you know that we have to use the lm() function, but for multilevel model we have to use a different function

83
00:09:56,772 --> 00:09:59,575
lmer() from the lme4 package

84
00:10:01,578 --> 00:10:05,298
So let me start with the upper table

85
00:10:05,298 --> 00:10:13,998
So basically, you know, if we use the lm() function to do the really conventional/typical bivariate regression,

86
00:10:13,998 --> 00:10:19,504
then we are just we are just going to get one intercept and one slope

87
00:10:19,674 --> 00:10:32,514
But when if we include multilevel modeling into our toolbox, then the first choice we have is to find a unique intercept for each cluster.

88
00:10:32,514 --> 00:10:37,944
And in this particular case, given that we are talking about 50 states in the US

89
00:10:37,944 --> 00:10:43,704
that means the second modeling choice will give us 50 different intercepts

90
00:10:43,704 --> 00:10:48,654
one for each state for this particular linear regression analysis

91
00:10:48,654 --> 00:10:55,014
Of course, you may say, you know, well, I don't want to vary the intercept.

92
00:10:55,014 --> 00:10:58,806
I want to see if beta

93
00:10:59,125 --> 00:11:02,815
The real game here

94
00:11:02,815 --> 00:11:12,805
because beta is the statistic metric that can tell us the correlation between race and of presidential approval

95
00:11:12,805 --> 00:11:18,145
You can say, OK, it's possible beta may be different across different states

96
00:11:18,145 --> 00:11:28,845
Which means if you run the third model of choice, we are going to get one intercept and 50 slopes

97
00:11:28,845 --> 00:11:33,075
And finally, you can say, you know, you want to make things really nuanced,

98
00:11:33,075 --> 00:11:39,825
really complicated by allowing alpha and beta to vary at the same time across different states.

99
00:11:39,825 --> 00:11:46,035
So eventually, you know, if we choose the last modeling choice, we are going to get

100
00:11:46,035 --> 00:11:51,878
50 regression lines and each line will have a different intercept and the slope

101
00:11:52,361 --> 00:12:02,231
So this is a really basic illustration of how different modelling choices we can make when it comes to

102
00:12:02,231 --> 00:12:12,051
the difference between classical and multilevel models

103
00:12:12,051 --> 00:12:15,100
When we have more than one predictor.

104
00:12:15,305 --> 00:12:23,645
If you read different articles or different research reports or different statistical textbooks,

105
00:12:23,645 --> 00:12:31,522
they may give you different names for multilevel models and sometimes these names can get quite confusing

106
00:12:34,435 --> 00:12:42,415
So I think it's worthwhile or important to clarify or to give you a bit more context about

107
00:12:42,415 --> 00:12:47,305
what is the underlying reason for people to give different names to multilevel models

108
00:12:47,305 --> 00:12:59,245
So first, multilevel and hierarchical models are basically interchangeable -- they are simply trying to highlight the fact that

109
00:12:59,245 --> 00:13:05,995
we can cluster observations into different groups or different nests or different

110
00:13:05,995 --> 00:13:13,705
trials. But sometimes some people may also say multilevel model

111
00:13:13,705 --> 00:13:23,305
is a mixed effect model -- it is a bit tricky, but basically it is trying to say -- 

112
00:13:23,305 --> 00:13:32,036
if you remember from the previous slide -- by running multilevel model, we actually have the opportunity to fix

113
00:13:32,281 --> 00:13:39,911
the intercept but vary a slope, or vice versa -- we want to fix our slope

114
00:13:39,911 --> 00:13:44,401
but vary our intercept across different cultures and groups

115
00:13:44,401 --> 00:13:51,661
Or we also have the opportunity to to vary both slope and intercept across different clusters

116
00:13:51,661 --> 00:14:04,301
when we carry out the regression analysis; So one way to think about mixed effect is -- it's kind of a combination of random intercept

117
00:14:04,301 --> 00:14:08,643
and random slope when it comes to multilevel regression.

118
00:14:08,874 --> 00:14:15,924
Another way to think about mixed effect model is -- by using multilevel models,

119
00:14:15,924 --> 00:14:20,959
we have the opportunity to find different intercepts and slopes for different clusters and/or groups in the data,

120
00:14:23,734 --> 00:14:35,524
then each of these unique intercepts and slopes is actually a combination (i.e., sum) of a fixed value in addition to

122
00:14:36,403 --> 00:14:47,083
another random part to show how far away each of these random intercepts and each of these random slopes is from this particular fixed value

123
00:14:47,083 --> 00:14:56,455
And if -- we are going to see this in the tutorial -- this fixed part is actually the average of the random intercepts or random slopes

124
00:14:56,777 --> 00:15:01,073
And (here I say it again) the random part is actually the distance between the fixed

125
00:15:01,441 --> 00:15:03,469
intercept or slope to the unique intercept or slope of each group

126
00:15:08,265 --> 00:15:12,877
you're going to see that in the tutorial when we walk through the code

127
00:15:13,283 --> 00:15:24,233
So I would say at this moment, it may be a good idea to to go to this particular website, and I will say this particular website provides a really

128
00:15:24,233 --> 00:15:31,523
really good visual tool for you to understand different modelling choices of multilevel models

129
00:15:31,523 --> 00:15:38,707
So basically, this is a example in which are we are trying to understand the correlation between the number of years

130
00:15:38,896 --> 00:15:48,856
in terms of working experiences and the salary of teaching staff is going to have in the college.

131
00:15:48,856 --> 00:15:56,386
So you see different colors for different dots here because each color basically corresponds to a department

132
00:15:56,386 --> 00:16:02,956
So if you go to this website, the website would explain what is the definition of nested data

133
00:16:02,956 --> 00:16:10,786
And the linear model here basically is a classical linear model regardless of the clustering or the nested structure

134
00:16:10,786 --> 00:16:13,818
We can just create one regression line using the number of years in college as a predictor for the salary

135
00:16:19,658 --> 00:16:25,478
If we do a linear model, we're just going to get one intercept and one slope

136
00:16:25,478 --> 00:16:31,508
But by thinking about or by assigning different teaching staff into different departments,

137
00:16:31,508 --> 00:16:40,358
we can either find a unique intercept of for each department, which is what they mean by random intercept here

138
00:16:40,358 --> 00:16:46,388
Or we can find a slope for each department. So that's what they mean by random slope

139
00:16:46,388 --> 00:16:53,138
And we can, of course, you know, like find different slopes and different intercepts for different departments

140
00:16:53,138 --> 00:16:58,538
So this is a really intuitive and really quick way to visualize

141
00:16:58,538 --> 00:17:05,828
what is really the difference between different multilevel modelling choices

142
00:17:05,828 --> 00:17:14,718
And so I hope this will be useful for you to consolidate some of the

143
00:17:14,718 --> 00:17:16,812
concepts I just introduced.

144
00:17:17,529 --> 00:17:18,699
Well, multilevel modeling

145
00:17:18,699 --> 00:17:29,859
is a really powerful and flexible modelling technique, and you can use multilevel models to uncover very interesting patterns in the data,

146
00:17:29,859 --> 00:17:37,659
which you may not be able to get just by running the classical lm() linear regression analysis

147
00:17:37,659 --> 00:17:42,789
It also has some caveats you have to be aware of

148
00:17:42,789 --> 00:17:52,179
First, so when it comes to market level modelling, especially if we are using the lmer() function

149
00:17:52,179 --> 00:17:57,999
It may not be easy, if not impossible, to derive p value and other things

150
00:17:57,999 --> 00:18:07,729
we need to determine statistical significance, which means that hypothesis testing in linear

151
00:18:07,729 --> 00:18:15,409
multilevel regression can be a little tricky, and so usually you have to make additional assumptions or,

152
00:18:15,409 --> 00:18:19,849
you know, use additional statistical tools (e.g., simulation) to get the p value

153
00:18:19,849 --> 00:18:29,539
So you can say, the estimate of a particular predictor (slope) or intercept is statistically significant or not

154
00:18:29,539 --> 00:18:34,849
So one way to get around this issue is by doing Bayesian multilevel modelling

155
00:18:34,849 --> 00:18:39,019
And that's actually what I learned at the very beginning

156
00:18:39,019 --> 00:18:46,369
I learned multilevel modelling from a module for Bayesian statistics --

157
00:18:46,369 --> 00:18:50,989
even though we're not going to cover these here -- Bayesian statistics

158
00:18:50,989 --> 00:19:01,989
is a very interesting or different approach to quantitative analysis, which basically does not really allow

159
00:19:01,989 --> 00:19:09,429
which basically does not really rely on OLS assumptions

160
00:19:09,429 --> 00:19:18,729
Bayesian statistics does not depend on a lot of the assumptions we have learned in this module

161
00:19:18,729 --> 00:19:26,199
So it's actually now a really powerful and flexible way to carry out regression analysis

162
00:19:26,199 --> 00:19:33,939
So we can actually, say, by using Bayesian statistics, we can actually derive the level or

163
00:19:33,939 --> 00:19:44,169
characterize the level of statistical significance in a totally different way

164
00:19:44,169 --> 00:19:49,479
And another issue for multilevel modelling is

165
00:19:49,479 --> 00:20:01,089
if the number of observations varies too much across different clusters or different groups -- say, the number of students across different classrooms

166
00:20:01,089 --> 00:20:05,769
or the number of respondents across different cities or states

167
00:20:05,769 --> 00:20:15,669
if this is the case, say if you are in a situation such that one of the classrooms has a lot of students and for another classroom

168
00:20:15,669 --> 00:20:17,289
you only have one or two students

169
00:20:17,289 --> 00:20:27,939
And things may become less ideal because it means that the intercept(s) and slope(s) you are trying to estimate for each group may not be reliable

170
00:20:27,939 --> 00:20:37,509
Because you simply do not have enough observations to fit a regression line and the regression line you get

171
00:20:37,509 --> 00:20:48,739
will be really unstable because they (intercept and slope) may be influenced by the outliers or the regression line gets maybe under power

172
00:20:48,739 --> 00:21:03,019
And third multilevel modelling is really flexible, but it can also easily become too complicated, especially if we want to include multiple predictors,

173
00:21:03,019 --> 00:21:11,509
which means we have multiple slopes we have to deal with or we have to think about, say, if we have two predictors then

174
00:21:11,509 --> 00:21:18,589
you have to slopes to estimate, then you need to ask yourself when it comes to multilevel modelling

175
00:21:18,589 --> 00:21:25,819
do you want to vary the slopes of both predictors? Or you just want to vary one of them?

176
00:21:25,819 --> 00:21:30,739
Or you don't want to vary any of them and just want to vary the intercept?

177
00:21:30,739 --> 00:21:40,759
So multilevel modelling can become so complicated that it may take a lot of time for R to finish the analysis

178
00:21:40,759 --> 00:21:50,299
or even may be so complicated that it will become so intractable from the mathematical point of view

179
00:21:50,299 --> 00:22:01,549
And finally, I will say multilevel modelling is really nuanced, but it also takes a lot of effort from --

180
00:22:01,549 --> 00:22:06,919
it also takes a lot of effort or ask a lot

181
00:22:06,919 --> 00:22:15,409
from the researcher's perspective because you need to think harder about how do you justify your modeling choice

182
00:22:15,409 --> 00:22:22,609
either you can justify your moral choice by looking at some ad hoc statistics say like,

183
00:22:22,609 --> 00:22:27,529
which model can give us the smallest sum of squared residuals?

184
00:22:27,529 --> 00:22:32,689
Or maybe you want to do some ANOVA test, right?

185
00:22:32,689 --> 00:22:36,249
the variance.

186
00:22:36,249 --> 00:22:47,249
Or you want to do some ANOVA test to determine which model is the best to fit your data or

187
00:22:48,096 --> 00:23:01,696
It also requires very extensive subject knowledge to establish a sensible prior to tell us which model we have

188
00:23:01,696 --> 00:23:05,636
is the most "ideal" one or the most "defensible" one.

189
00:23:05,636 --> 00:23:12,496
We're going to talk more about this in the tutorial by using World Values Survey as the example (NB: this is for last year)

190
00:23:12,496 --> 00:23:24,046
But if you want to learn more about some of these discussions, I highly recommend the 2007 book written by Andrew Gelman and Jennifer Hill

191
00:23:24,046 --> 00:23:32,386
They have three chapters to go through multilevel modeling, either from the mathematical point of view or from the practical point of view

192
00:23:32,386 --> 00:23:39,676
But I spent quite some time talking about different caveats,  different pros and cons of multi-level modelling

193
00:23:39,676 --> 00:23:46,246
and hopefully they were giving us some better ideas about when it comes to multilevel modelling

194
00:23:46,246 --> 00:23:55,576
What are some of the good tactics and what are some of the considerations you have to make and how do you make the decisions

195
00:23:55,576 --> 00:24:04,977
And if you want to talk more about multilevel modelling, especially, you know, in the case of your personal research, feel free to reach out